{
  "name": "bom-generator",
  "version": "1.0.0",
  "description": "BOM generator",
  "main": "index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "check": "node src/check.js",
    "grab": "ts-node src/grab-files.ts",
    "run": "ts-node src/run.ts",
    "put": "ts-node src/put.ts",
    "all": "npm run grab && npm run run && npm run check"
  },
  "keywords": [
    "BOM",
    "THIRD_PARTY_NOTE",
    "maven",
    "node"
  ],
  "author": "Alessandro Marchino",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "jsdom": "^19.0.0",
    "json5": "^2.2.0",
    "papaparse": "^5.3.1",
    "ts-node": "^10.9.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/jsdom": "^16.2.13",
    "@types/json5": "^2.2.0",
    "@types/node": "^16.11.11",
    "@types/papaparse": "^5.3.1"
  }
}
